spring.application.name=openserviceA
server.port=3333

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


kafka.consumer.zookeeper.connect=192.168.1.74:2181
kafka.consumer.servers=192.168.1.74:9092
kafka.consumer.enable.auto.commit=true
kafka.consumer.session.timeout=6000
kafka.consumer.auto.commit.interval=100
kafka.consumer.auto.offset.reset=latest
kafka.consumer.topic=test
kafka.consumer.group.id=test
kafka.consumer.concurrency=10